port=your_port_here
db_port=port_number_here
db_host=your_db_host_here
db_user=your_db_user_here
db_password=your_db_password_here
db_name=your_db_name_here

OPENAI_API_KEY=your_openai_api_key_here

# Nodemailer Configuration
SMTP_HOST=your_smtp_host_here
SMTP_PORT=your_smtp_port_here
SMTP_SECURITY=your_smtp_security_here
SMTP_USER=your_smtp_user_here
SMTP_PASS=your_smtp_pass_here
